<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }


        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 70%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            font-size: 16px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #2d3742;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #112235;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        .note-text {
            flex: 1;
            margin-right: 10px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-family: 'Shadows Into Light', cursive;
            
        }

        .delete-btn {
            background-color: #3f1111;
            color: #fff;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 16px;
            padding: 5px 10px;
            margin-left: 10px;
        }

        .delete-btn:hover {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 >Quick Notes</h1>

        <form action="/" method="POST">
            <input type="text" name="note" placeholder="Enter a note">
            <button>Add Note</button>
        </form>

        <ul>
            {% for note in notes %}
            <li>
                <div class="note-text">{{ note }}</div>
                <form action="/" method="POST">
                    <button type="submit" class="delete-btn" name="delete_note" value="{{ note }}">X</button>
                </form>
            </li>
            {% endfor %}
        </ul>

    </div>

</body>

</html>